apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ include "efk-stack.fullname" . }}-kibana
  annotations:
    eck.k8s.elastic.co/license: basic
spec:
  version: {{ .Values.kibana.version | default .Values.elasticsearch.version | default "8.5.0" }}
  count: 1
  elasticsearchRef:
    name: {{ include "efk-stack.fullname" . }}-elasticsearch
  http:
    service:
      spec:
        type: {{ .Values.kibana.service.type }}
        ports:
        - name: http
          protocol: TCP
          port: {{ .Values.kibana.service.port }}
          targetPort: {{ .Values.kibana.service.targetPort }}
    {{- if .Values.kibana.http.tls.disabled }}
    tls:
      selfSignedCertificate:
        disabled: true
    {{- end }}
