# Default values for efk-stack.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

elasticsearch: 
  version: 8.5.0
  master:
    replicas: 1
    volume:
      storageClass: gp2
      size: 10Gi
  data:
    replicas: 1
    volume:
      storageClass: gp2
      size: 10Gi
  resources:
    limits:
      cpu: 300m
      memory: 1Gi
  http:
    tls:
      disabled: false
  auth:
    disabled: true

kibana:
  ##need to be the same as elasticsearch so if commented it will be the elastic version
  # version: 8.5.2
  service:
    type: NodePort
    port: 5601
    targetPort: 5601
  http:
    tls:
      disabled: true
  ## the default user is elastic
  ## the default password is 1234
  password: 

fluentd:
  config:
    name: fluentdconfig